ðŸ“‹ IMPORTANT COMMANDS - à¤¸à¤­à¥€ à¤œà¤°à¥‚à¤°à¥€ Commands

===========================================
1ï¸âƒ£ SERVER START à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤:
===========================================

cd /Users/vishal/Desktop/cashfree-wallet-backend
node index.js > server_live.log 2>&1 &

à¤¯à¤¾ background à¤®à¥‡à¤‚:
cd /Users/vishal/Desktop/cashfree-wallet-backend && node index.js > server_live.log 2>&1 &


===========================================
2ï¸âƒ£ SERVER RESTART à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤:
===========================================

cd /Users/vishal/Desktop/cashfree-wallet-backend
pkill -f "node index.js" 2>/dev/null; sleep 1; node index.js > server_live.log 2>&1 &


===========================================
3ï¸âƒ£ NEW URL à¤¬à¤¨à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤:
===========================================

Step 1: Purani tunnel band karo
pkill -f "lt --port" 2>/dev/null; sleep 2

Step 2: Naya tunnel start karo
cd /Users/vishal/Desktop/cashfree-wallet-backend
lt --port 3000 > /tmp/localtunnel_output.txt 2>&1 &

Step 3: URL nikal lo (3 seconds wait karo)
sleep 3 && cat /tmp/localtunnel_output.txt | grep -o 'https://[^ ]*' | head -1

Step 4: index.js mein URL update karo
(Line 1105 pe URL update karna hoga)


===========================================
4ï¸âƒ£ SERVER + NEW URL à¤à¤• à¤¸à¤¾à¤¥:
===========================================

# Purani tunnel band karo
pkill -f "lt --port" 2>/dev/null; sleep 2

# Naya tunnel start karo
cd /Users/vishal/Desktop/cashfree-wallet-backend
lt --port 3000 > /tmp/localtunnel_output.txt 2>&1 &

# URL nikal lo
sleep 3 && NEW_URL=$(cat /tmp/localtunnel_output.txt | grep -o 'https://[^ ]*' | head -1) && echo "New URL: $NEW_URL"

# index.js mein URL update karo (manually)
# Phir server restart karo
pkill -f "node index.js" 2>/dev/null; sleep 1; node index.js > server_live.log 2>&1 &


===========================================
5ï¸âƒ£ LIVE LOGS à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤:
===========================================

tail -f /Users/vishal/Desktop/cashfree-wallet-backend/server_live.log

à¤¯à¤¾
cd /Users/vishal/Desktop/cashfree-wallet-backend && tail -f server_live.log


===========================================
6ï¸âƒ£ SERVER CHECK à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤:
===========================================

# Server chal raha hai ya nahi
ps aux | grep "node index.js" | grep -v grep

# Tunnel chal raha hai ya nahi
ps aux | grep "lt --port" | grep -v grep

# Logs check karo
tail -20 /Users/vishal/Desktop/cashfree-wallet-backend/server_live.log


===========================================
ðŸ“± CURRENT URL (Update à¤•à¤°à¤¨à¤¾ à¤¹à¥‹à¤—à¤¾):
===========================================

Current URL: https://fresh-bananas-sing.loca.lt

Cashfree Dashboard mein:
- Return URL: https://fresh-bananas-sing.loca.lt/api/payment/success
- Webhook URL: https://fresh-bananas-sing.loca.lt/api/payment/webhook

Flutter App mein:
PaymentService.dart -> baseUrl = 'https://fresh-bananas-sing.loca.lt'

