ðŸ“‹ WINDOWS POWERSHELL COMMANDS (Windows ke liye)

===========================================
1ï¸âƒ£ SERVER START à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ (Windows):
===========================================

cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend
Start-Process powershell -ArgumentList "-NoExit", "-Command", "node index.js" -WindowStyle Minimized

à¤¯à¤¾ background à¤®à¥‡à¤‚ logs ke saath:
Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend; node index.js *> server_live.log" -WindowStyle Minimized

à¤¯à¤¾ simple (current window mein):
node index.js


===========================================
2ï¸âƒ£ SERVER RESTART à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ (Windows):
===========================================

# Purana server band karo
Get-Process node | Where-Object {$_.Path -like "*cashfree-wallet-backend*"} | Stop-Process -Force

# Naya server start karo
cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend
Start-Process powershell -ArgumentList "-NoExit", "-Command", "node index.js *> server_live.log" -WindowStyle Minimized


===========================================
3ï¸âƒ£ NEW URL à¤¬à¤¨à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ (Windows):
===========================================

Step 1: Purani tunnel band karo
Get-Process | Where-Object {$_.ProcessName -eq "node" -and $_.CommandLine -like "*lt --port*"} | Stop-Process -Force

Step 2: Naya tunnel start karo (new PowerShell window mein)
Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend; lt --port 3000"

Step 3: URL check karo (tunnel window mein URL dikhega)


===========================================
4ï¸âƒ£ LIVE LOGS à¤¦à¥‡à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ (Windows):
===========================================

Get-Content C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend\server_live.log -Wait -Tail 50

à¤¯à¤¾
Get-Content server_live.log -Wait


===========================================
5ï¸âƒ£ SERVER CHECK à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ (Windows):
===========================================

# Server chal raha hai ya nahi
Get-Process node -ErrorAction SilentlyContinue

# Logs check karo
Get-Content C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend\server_live.log -Tail 20


===========================================
6ï¸âƒ£ SIMPLE COMMANDS (Easiest):
===========================================

Server Start (simple):
cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend
node index.js

Server Start (background with logs):
Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend; node index.js *> server_live.log"

Server Stop:
Get-Process node | Stop-Process -Force

Logs Dekhna:
Get-Content server_live.log -Wait


===========================================
ðŸ’¡ IMPORTANT NOTES:
===========================================

1. Windows PowerShell mein `&` use nahi hota background ke liye
2. `Start-Process` use karo background processes ke liye
3. `*>` sab output (stdout + stderr) ko file mein redirect karta hai
4. `-Wait` flag se logs real-time dikhte hain


===========================================
ðŸŽ¯ RECOMMENDED WAY (Easiest):
===========================================

1. Terminal kholo
2. Project folder mein jao:
   cd C:\Users\Vishal\Desktop\cashfree-wallet-backend\cashfree-wallet-backend

3. Server start karo:
   node index.js

4. Alag terminal mein logs dekho (agar chahiye):
   Get-Content server_live.log -Wait

5. Server band karne ke liye: Ctrl+C


